SUPABASE_URL=https://fufrakbwxqlcblqshmtm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZnJha2J3eHFsY2JscXNobXRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTYyMDA0MCwiZXhwIjoyMDY3MTk2MDQwfQ.fn8CYMrmle46J90qKZWIAJrlTROkrj2fH4Me4wqf9ZM
REDDIT_CLIENT_ID=1QwFDQeLnfEQibHjQVtIXg
REDDIT_CLIENT_SECRET=zI0yA0ptjKKOfNJ6dH-KK0r3FWefmg
REDDIT_USER_AGENT=orincore

CLOUDINARY_CLOUD_NAME=df4nnm4ms
CLOUDINARY_API_KEY=871561392497235
CLOUDINARY_API_SECRET=jlvYSPbCJiUExU5MpoXzkRv4oak

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8f72fc001@smtp-brevo.com
SMTP_PASSWORD=8VWZOyYjp605sXwT
EMAIL_FROM=no-reply@orincore.com

GEMINI_API_KEY=AIzaSyBC3VR7wpgGL5XcXV5KTuGG1jEMUBg5bhA

INSTA_USERNAME=adarsh_7094_
INSTA_PASSWORD=mayu@1529